# FriendlyMonsters

./: CHANGELOG.md  README.md  pom.xml
src/main/java/hlysine/friendlymonsters/: FriendlyMonsters.java  MinionConfig.java
src/main/java/hlysine/friendlymonsters/characters/: AbstractPlayerWithMinions.java  CustomCharSelectInfo.java
src/main/java/hlysine/friendlymonsters/enums/: MonsterIntentEnum.java
src/main/java/hlysine/friendlymonsters/helpers/: BasePlayerMinionHelper.java  BaseSummonHelper.java  MinionConfigHelper.java  MonsterHelper.java
src/main/java/hlysine/friendlymonsters/monsters/: AbstractFriendlyMonster.java  MinionMove.java  MinionMoveGroup.java
src/main/java/hlysine/friendlymonsters/patches/: ApplyPowerActionPatch.java  MonsterAddFieldsPatch.java  MonsterCustomTipPatch.java  MonsterIntentPatch.java  MonsterSetMovePatch.java  PlayerAddFieldsPatch.java  PlayerAddSavableFieldsPatch.java  PlayerMethodPatches.java
src/main/java/hlysine/friendlymonsters/utils/: MinionUtils.java  MonsterIntentUtils.java
src/main/resources/: ModTheSpire.json
